[gd_scene load_steps=3 format=3 uid="uid://bcd6m0xjkcrog"]

[ext_resource type="Texture2D" uid="uid://befjuddox41i6" path="res://Backgrounds/forest.png" id="1_lifw2"]
[ext_resource type="Script" uid="uid://c3q2m3cal138t" path="res://forest.gd" id="1_stcry"]

[node name="forest" type="Node2D"]
script = ExtResource("1_stcry")

[node name="Forest" type="Sprite2D" parent="."]
position = Vector2(578, 324)
scale = Vector2(0.896875, 0.6328125)
texture = ExtResource("1_lifw2")

[node name="Button1" type="Button" parent="."]
offset_top = 120.0
offset_right = 108.0
offset_bottom = 389.9259
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Arrow"

[node name="Button2" type="Button" parent="."]
offset_left = 520.0
offset_top = 112.0
offset_right = 648.0
offset_bottom = 173.9259
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Arrow"

[node name="Button3" type="Button" parent="."]
offset_left = 960.0
offset_top = 104.0
offset_right = 1088.0
offset_bottom = 261.9259
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Arrow"

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
