[gd_scene load_steps=4 format=3 uid="uid://cqt0v7lxk7gi"]

[ext_resource type="Texture2D" uid="uid://dmmw07w2koosy" path="res://icon.svg" id="1_tnite"]
[ext_resource type="Script" uid="uid://ca0gi1rn84lqc" path="res://item.gd" id="2_ttk8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttk8k"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(190.44, 159.44)
scale = Vector2(2.54, 2.38375)
texture = ExtResource("1_tnite")
script = ExtResource("2_ttk8k")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." groups=["item"]]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6.29, 6.29)
shape = SubResource("RectangleShape2D_ttk8k")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
